{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cloud Trade </title>
    <style>
      body {
        text-align: center;
      }
      img {
        width: 100px;
        height: 100px;
        background-size: cover;
        display: block;
        margin: 100px;
      }
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 20px 0;
      }
      a {
        border-radius: 10px;
        cursor: pointer;
        background-color: white;
        border: none;
        color: #4CAF50;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 2px solid #4CAF50;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a:hover {
        background-color: #77ff7b;
        color: white;
      }
      .button2 {
        background-color: white;
        border: none;
        color: #4CAF50;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 2px solid #4CAF50;
        font-size: 16px;
        cursor: pointer;
        margin: 20px 10px;
      }
      .button2:hover {
        background-color: #6fff73;
        color: white;
      }
      @media (max-width: 576px) {
        a,
        .button2 {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <img src="{% static 'admin/img/logo.png' %}" alt="logo">


    <h1>Welcome to Cloud Trade</h1>
    <a href="signup.html" class="btnone">Sign-Up</a>
    <a href="signin.html" class="button2">Sign-In</a>
  </body>
</html>