<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign Up to Cloud Trade</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src=''></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Add styles for form and input elements */
        form {
          width: 359px;
          margin: 0 auto;
          margin-top:100px;
          padding: 20px;
          border: 3px solid rgb(92, 255, 114);
          border-radius: 10px;
        }
  
        input[type="text"], input[type="password"], input[type="email"], input[type="cpassword"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid rgb(0, 236, 12);
          border-radius: 10px;
        }
  
        input[type="text"]:hover{
          background-color: #8eff80;
        }
  
        input[type="password"]:hover{
          background-color: #8eff80;
        }

        input[type="email"]:hover{
          background-color: #8eff80;
        }

        input[type="password"]:hover{
          background-color: #8eff80;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #ffffff;
          color: rgb(0, 0, 0);
          padding: 18px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
  
        }
  
        input[type="submit"]:hover {
          background-color: #8eff80;
        }
      </style>
    </head>
    <body>
      <form action="" method="POST">
        {% csrf_token %}
          <h1> <center>Sign Up</center></h1>
          <label for="username">Username:</label>
          <input type="text" placeholder="Enter Your Username" id="username" name="username">
  
          <label for="email">Email:</label>
          <input type="email" placeholder="Enter Your Email id" id="email" name="email">

          <label for="password">Password:</label>
          <input type="password" placeholder="Enter Your Password" id="password" name="password">

          <label for="cpassword">Confirm Password:</label>
          <input type="password" placeholder="Re-Enter the Password " id="cpassword" name="cpassword"> 

          <p>Already Have an account? <a href="signin.html">Sign In</a></p>
          
          <input type="submit" value="Sign Up">
          By clicking the <b>Sign up button</b>,you are creating an account,
          and agree to Cloudtrade' Terms of Service and Privacy Policy
        </form>
</body>
</html>